# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/portal ./apps/portal
COPY shared ./shared

# Install dependencies and build SvelteKit app
RUN corepack enable && \
    pnpm i --filter portal... && \
    pnpm --filter portal build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Copy built app and dependencies
COPY --from=builder /app/apps/portal/build ./build
COPY --from=builder /app/apps/portal/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Run the SvelteKit Node.js server
CMD ["node", "build"]
