# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=20-alpine

FROM node:${NODE_VERSION} AS base
ENV PNPM_HOME="/pnpm"
ENV PNPM_STORE_PATH="/pnpm/store"
ENV PATH="$PNPM_HOME:$PATH"
ENV HUSKY=0
WORKDIR /workspace
RUN apk add --no-cache libc6-compat && corepack enable

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages ./packages
COPY shared ./shared
COPY services/api-gateway/package.json services/api-gateway/package.json
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --filter api-gateway...

FROM base AS builder
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages ./packages
COPY shared ./shared
COPY services/api-gateway ./services/api-gateway
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm --filter @cable-platform/validation... build
RUN pnpm --filter @cable-platform/contracts... build
RUN pnpm --filter api-gateway... build
RUN pnpm deploy --filter api-gateway --prod /opt/app
RUN rm -rf /opt/app/test /opt/app/test-e2e /opt/app/test-contract /opt/app/.tap /opt/app/src /opt/app/tmp-deploy

FROM node:${NODE_VERSION} AS runner
ENV NODE_ENV=production
ENV PORT=8080
WORKDIR /app
COPY --from=builder /opt/app/ ./
EXPOSE 8080
CMD ["node", "dist/index.js"]
